<html>
<head>

<title>MC4</title>
</head>
<style>
.button{ 
background-color:#D0ECE7; 
border: nome;
 color: white;
 padding: 20px 34px;
 text-align: center,
 text-decoration:nome;
 display: inline-block;
 font-size: 20px;
 margin: 4px 2 px 
cursor: pointer;
}
</style>
<a href="marvin.html"><p style="color 19CAA2; font-s1ze=25px" class="button">inicio</a>
<style>
.button{ 
background-color:#A9DFBF; 
border: nome;
 color: white;
 padding: 20px 34px;
 text-align: center,
 text-decoration:nome;
 display: inline-block;
 font-size: 20px;
 margin: 4px 2 px 
cursor: pointer;
}
</style>
<a href="marvin 2.html"><p style="color 19CAA2; font-s1ze=25px" class="button">categoria 1</a>
<style>
.button{ 
background-color:#7DCEA0; 
border: nome;
 color: white;
 padding: 20px 34px;
 text-align: center,
 text-decoration:nome;
 display: inline-block;
 font-size: 20px;
 margin: 4px 2 px 
cursor: pointer;
}
</style>
<a href="marvin 3.html"><p style="color 19CAA2; font-s1ze=25px" class="button">categoria 2</a>
<style>
.button{ 
background-color:#58D68D; 
border: nome;
 color: white;
 padding: 20px 34px;
 text-align: center,
 text-decoration:nome;
 display: inline-block;
 font-size: 20px;
 margin: 4px 2 px 
cursor: pointer;
}
</style>
<a href="marvin 4.html"><p style="color 19CAA2; font-s1ze=25px" class="button">categoria 3</a>

<body bgcolor="#f99514"><center><h1>CATEGORIA 3</h1></center>
<IMG SRC="VW9.jpg" height="250">
<h2>VW COMBI CLASICO  $35 000</h2><p>La combi es uno de los vehículos clásicos más emblemáticos y versátiles que ha tenido la compañía Volkswagen.

Es tan versátil que hoy en día no sólo podemos ver en las calles combis clásicas en su estado natural; también podemos encontrar combis tuneadas, combis estilo sport y hasta combis estilo hippie.</p>
<IMG SRC="VW10.jpg" height="250">
<h2>VW BEEPLE   $355 000</h2>
<p>El Volkswagen Beetle (Volkswagen Escarabajo, Volkswagen Vocho... en función del mercado) es un icono automovilístico, un coche que, más allá de ser un compacto de tres puertas de atractivo aspecto, representa uno de los mitos vivos del motor, como el Porsche 911 o el Ford Mustang.

Volkswagen puso fin a su producción en 2003, fabricándose entonces en México, en ciudad de Puebla (no te pierdas nuestra visita a la fábrica de ciudad de Puebla). El modelo original apostaba por un sencillo conjunto mecánico, quedando el motor en disposición trasera, con una configuración bóxer, refrigerado por aire y diferentes cilindradas a lo largo de su historia, pasando también de la carburación a la inyección electrónica y del encendido con platinos al encendido electrónico.</p>

<IMG SRC="VW11.jpg" height="250">
<h2>VW GOL $160 000</h2><p>El motor del Volkswagen Gol es un 4 cilindros con 1.6 litros de desplazamiento. Este propulsor es capaz de generar una potencia de 101 caballos de fuerza y un torque de 105 libras-pie: cifras bastante correctas para un subcompacto orientado a un uso mayormente citadino.</p>
<center>
<table border=1>
<tr>
<th>categoria</th>
<th>modelo</th>
<th>precio</th>
</tr>
<tr>
<th>uno</th>
<th>T-ROC 2022</th>
<th>$468 000</th>
<tr>
<th></th>
<th>VIRTUS 1.6L</th>
<th>$334 990</th>
<tr>
<th></th>
<th>POLO GTI</th>
<th>$214 999</th>
<tr>
<th>dos</th>
<th> JETTA GLI 2022</th>
<th>$598 990</th>
</tr>
<tr>
<th></th>
<th> TIGUAAN 2021</th>
<th>$549 990</th>
</tr>
<tr>
<th></th>
<th> GOLF GTI OETTINGER 2022</th>
<th>$687 990</th>
</tr>
<tr>
<th>tres</th>
<th>BEEPLE</th>
<th>$355 000</th>
</tr>
<th></th>
<th>GOL</th>
<th>$160 000</th>
</tr>
<th></th>
<th>COMBI CLASICO</th>
<th>$35 000</th>
</tr>
</center>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/C2vIhICY0LA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>




<div class="precio-col-comprar">
 <a href="https://pro.empresiona.com">Comprar</a>
 </div>
<form action="contact.php" method="post">
  <div class="elem-group">
    <label for="name">Nombre</label>
    <input type="text" id="name" name="visitor_name" placeholder="Nombre de ejemplo" pattern=[A-Z\sa-z]{3,20} required>
  </div>
  <div class="elem-group">
    <label for="email">Correo electrónico</label>
    <input type="email" id="email" name="visitor_email" placeholder="ejemplo@email.com" required>
  </div>
  
  </div>
  <div class="elem-group">
    <label for="title">Motivo de contacto</label>
    <input type="text" id="title" name="email_title" required placeholder="Problema/Consulta" pattern=[A-Za-z0-9\s]{8,60}>
  </div>
  <div class="elem-group">
    <label for="message">Solicitud</label>
    <textarea id="message" name="visitor_message" placeholder="Escribe tu mensaje aquí." required></textarea>
  </div>
  <button type="submit">Enviar mensaje</button>
</form>
 








</html>