<html>
<head>
<title>MC</title>
</head>
<style>
.button{ 
background-color:#D0ECE7; 
border: nome;
 color: white;
 padding: 20px 34px;
 text-align: center,
 text-decoration:nome;
 display: inline-block;
 font-size: 20px;
 margin: 4px 2 px 
cursor: pointer;
}
</style>
<a href="marvin.html"><p style="color 19CAA2; font-s1ze=25px" class="button">inicio</a>
<style>
.button{ 
background-color:#A9DFBF; 
border: nome;
 color: white;
 padding: 20px 34px;
 text-align: center,
 text-decoration:nome;
 display: inline-block;
 font-size: 20px;
 margin: 4px 2 px 
cursor: pointer;
}
</style>
<a href="marvin 2.html"><p style="color 19CAA2; font-s1ze=25px" class="button">categoria 1</a>
<style>
.button{ 
background-color:#7DCEA0; 
border: nome;
 color: white;
 padding: 20px 34px;
 text-align: center,
 text-decoration:nome;
 display: inline-block;
 font-size: 20px;
 margin: 4px 2 px 
cursor: pointer;
}
</style>
<a href="marvin 3.html"><p style="color 19CAA2; font-s1ze=25px" class="button">categoria 2</a>
<style>
.button{ 
background-color:#58D68D; 
border: nome;
 color: white;
 padding: 20px 34px;
 text-align: center,
 text-decoration:nome;
 display: inline-block;
 font-size: 20px;
 margin: 4px 2 px 
cursor: pointer;
}
</style>
<a href="marvin 4.html"><p style="color 19CAA2; font-s1ze=25px" class="button">categoria 3</a>

<body bgcolor="#F4D03F"><center><h1>VOLKSWAGEN</h1></center>
<h2>ERES ALGUIEN QUE SIEMPRE ESTA EN TENDENCIA Y AL MISMO TIEMPO BUSCAS COSAS QUE TE PERMITAN MOSTRAR QUIEN ERES. ESTE SITIO ES PARA TI.AQUI ENCONTRARAS DIFERENTES TIPOS DE AUTOS Y ALGUNOS DE LOS MODELOS MAS REVCIENTES. </h2>
<center><IMG SRC="VW.jpg" height="350"></center>
<BODY bgcolor="#D4EFDF" text="#000099">
<P>Nuestro Modelo de Responsabilidad Social Corporativa incluye acciones de Gobierno Corporativo, Responsabilidad Económica, Responsabilidad Ambiental y Responsabilidad Social. De ésta última se desprenden nuestras iniciativas de Ciudadanía Corporativa.</P>
<P>Una de nuestras principales acciones de Ciudadanía Corporativa es el programa “Un Día para el Futuro”, a través del cual los colaboradores de la empresa donan un día de su salario y Volkswagen duplica el monto donado para apoyar proyectos de instituciones dedicadas a ayudar a la niñez desprotegida en Puebla. A lo largo de 17 años de existencia de este programa se han entregado más de 42 millones de pesos, lo que ha permitido financiar más de 300 proyectos de diversas instituciones que atienden a niños en situación vulnerable.</P>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/--mvEQYyCNY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
</body>
</html>